{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "086ac4d2-0615-406a-9441-0e8767660a3f": {
                "size": {
                    "width": 620,
                    "height": 330
                },
                "position": {
                    "x": 730,
                    "y": 20
                },
                "z": 0,
                "embeds": [
                    "29ad5f65-7a85-4420-a957-29bfe880cf73",
                    "a33dc04e-77da-42eb-80cd-d52bdeb738a3"
                ]
            },
            "8ababfeb-5624-4740-a1ee-7f16e2117267": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 320,
                    "y": 70
                },
                "z": 0,
                "dependson": [
                    "ad2260c9-adec-418b-ab90-d90f65af7720"
                ]
            },
            "ad2260c9-adec-418b-ab90-d90f65af7720": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 460,
                    "y": 80
                },
                "z": 0,
                "dependson": [
                    "7b5081d7-bcc6-4b7a-a223-ff25069c6978"
                ]
            },
            "7b5081d7-bcc6-4b7a-a223-ff25069c6978": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 650,
                    "y": 140
                },
                "z": 0
            },
            "b9f1f08e-a746-4103-b6ae-6e19fc3d4443": {
                "source": {
                    "id": "ad2260c9-adec-418b-ab90-d90f65af7720"
                },
                "target": {
                    "id": "7b5081d7-bcc6-4b7a-a223-ff25069c6978"
                },
                "z": 2
            },
            "9038bac0-75d8-4690-9c6e-fc0ebab09d99": {
                "source": {
                    "id": "8ababfeb-5624-4740-a1ee-7f16e2117267"
                },
                "target": {
                    "id": "ad2260c9-adec-418b-ab90-d90f65af7720"
                },
                "z": 3
            },
            "8ef3ed42-a6e5-485f-87d3-0d5bf49efd28": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 910,
                    "y": 100
                },
                "z": 2,
                "parent": "29ad5f65-7a85-4420-a957-29bfe880cf73"
            },
            "73f88033-3df5-4215-b443-6ddf14b8ce4d": {
                "size": {
                    "width": 80,
                    "height": 100
                },
                "position": {
                    "x": 760,
                    "y": 230
                },
                "z": 2,
                "parent": "29ad5f65-7a85-4420-a957-29bfe880cf73",
                "iscontainedinside": [
                    "086ac4d2-0615-406a-9441-0e8767660a3f"
                ]
            },
            "30945564-24f3-4d9c-bb7a-abf1f1f7e982": {
                "size": {
                    "width": 80,
                    "height": 90
                },
                "position": {
                    "x": 880,
                    "y": 240
                },
                "z": 2,
                "parent": "29ad5f65-7a85-4420-a957-29bfe880cf73",
                "iscontainedinside": [
                    "086ac4d2-0615-406a-9441-0e8767660a3f"
                ]
            },
            "29ad5f65-7a85-4420-a957-29bfe880cf73": {
                "size": {
                    "width": 250,
                    "height": 270
                },
                "position": {
                    "x": 750,
                    "y": 70
                },
                "z": 1,
                "parent": "086ac4d2-0615-406a-9441-0e8767660a3f",
                "embeds": [
                    "73f88033-3df5-4215-b443-6ddf14b8ce4d",
                    "8ef3ed42-a6e5-485f-87d3-0d5bf49efd28",
                    "30945564-24f3-4d9c-bb7a-abf1f1f7e982",
                    "6e29182b-4ccd-4598-87e2-14927b1f84c5"
                ],
                "iscontainedinside": [
                    "086ac4d2-0615-406a-9441-0e8767660a3f"
                ]
            },
            "a33dc04e-77da-42eb-80cd-d52bdeb738a3": {
                "size": {
                    "width": 250,
                    "height": 260
                },
                "position": {
                    "x": 1020,
                    "y": 80
                },
                "z": 1,
                "parent": "086ac4d2-0615-406a-9441-0e8767660a3f",
                "embeds": [
                    "ef3e4253-8d22-415c-af0d-5ea2123931cf"
                ],
                "iscontainedinside": [
                    "086ac4d2-0615-406a-9441-0e8767660a3f"
                ]
            },
            "6e29182b-4ccd-4598-87e2-14927b1f84c5": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 770,
                    "y": 100
                },
                "z": 2,
                "parent": "29ad5f65-7a85-4420-a957-29bfe880cf73",
                "iscontainedinside": [
                    "29ad5f65-7a85-4420-a957-29bfe880cf73"
                ]
            },
            "ef3e4253-8d22-415c-af0d-5ea2123931cf": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1040,
                    "y": 110
                },
                "z": 2,
                "parent": "a33dc04e-77da-42eb-80cd-d52bdeb738a3",
                "iscontainedinside": [
                    "a33dc04e-77da-42eb-80cd-d52bdeb738a3"
                ]
            }
        }
    },
    "Resources": {
        "EC2VPC71ER": {
            "Type": "AWS::EC2::VPC",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "086ac4d2-0615-406a-9441-0e8767660a3f"
                }
            }
        },
        "SMNI1ESWE": {
            "Type": "AWS::SageMaker::NotebookInstance",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "8ababfeb-5624-4740-a1ee-7f16e2117267"
                }
            },
            "DependsOn": [
                "SME1Z625"
            ]
        },
        "SME1Z625": {
            "Type": "AWS::SageMaker::Endpoint",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "ad2260c9-adec-418b-ab90-d90f65af7720"
                }
            },
            "DependsOn": [
                "S3B1XX9J"
            ]
        },
        "S3B1XX9J": {
            "Type": "AWS::S3::Bucket",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "7b5081d7-bcc6-4b7a-a223-ff25069c6978"
                }
            }
        },
        "EC2IG5AX93": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "8ef3ed42-a6e5-485f-87d3-0d5bf49efd28"
                }
            }
        },
        "EC2NA4PSQ8": {
            "Type": "AWS::EC2::NetworkAcl",
            "Properties": {
                "VpcId": {
                    "Ref": "EC2VPC71ER"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "73f88033-3df5-4215-b443-6ddf14b8ce4d"
                }
            }
        },
        "EC2RT1KFWU": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "EC2VPC71ER"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "30945564-24f3-4d9c-bb7a-abf1f1f7e982"
                }
            }
        },
        "EC2S2UDW": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "EC2VPC71ER"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "29ad5f65-7a85-4420-a957-29bfe880cf73"
                }
            }
        },
        "EC2S28UMZ": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "EC2VPC71ER"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "a33dc04e-77da-42eb-80cd-d52bdeb738a3"
                }
            }
        },
        "EC2I1UFED": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "NetworkInterfaces": [
                    {
                        "SubnetId": {
                            "Ref": "EC2S2UDW"
                        }
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "6e29182b-4ccd-4598-87e2-14927b1f84c5"
                }
            }
        },
        "EC2I2SC7C": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "NetworkInterfaces": [
                    {
                        "SubnetId": {
                            "Ref": "EC2S28UMZ"
                        }
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "ef3e4253-8d22-415c-af0d-5ea2123931cf"
                }
            }
        }
    }
}